MONGO_URI=mongodb+srv://santhosh:P00ja2504@cluster0.nd2xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=34567890oiuhygfdcfghiotredfghjkjhgfdtyuiuytredfghjkygtrfghjikuytrfghjkiuy6t5redfghji876t5rdfvgbhnjiuytr